backend/schema.graphql

schema {
  query: Query
}

type Query {
  getItems(limit: Int, cursor: String): PaginatedItems!
  getAccounts(id: ID!): [Account!]!
  getInvestmentAccounts(id: ID!): [Account!]!
  getInvestmentHoldings(accountId: ID!): [Holding!]!
  getInvestmentTransactions(accountId: ID!, limit: Int, cursor: String): PaginatedInvestmentTransactions!
}

type Item {
  item_id: ID!
  institution_id: ID!
  institution_name: String!
}

type PaginatedItems {
  cursor: String
  items: [Item!]!
}

type Account {
  account_id: ID!
  type: String
  name: String
  subtype: String
  balances: Balances
  mask: String
}

type Balances {
  current: String
  iso_currency_code: String
}

type Security {
  security_id: ID!
  name: String
  ticker_symbol: String
  type: String
  close_price: String
  close_price_as_of: String
  iso_currency_code: String
}

type Holding {
  account_id: ID!
  security_id: ID!
  security: Security
  quantity: String
  cost_basis: String
  institution_value: String
  iso_currency_code: String
}

type InvestmentTransaction {
  investment_transaction_id: ID!
  account_id: ID!
  security_id: ID
  date: String
  name: String
  quantity: String
  amount: String
  price: String
  fees: String
  type: String
  iso_currency_code: String
  security: Security
}

type PaginatedInvestmentTransactions {
  cursor: String
  investment_transactions: [InvestmentTransaction!]!
}
